<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de direcciones</title>
</head>
<body>
    <h2>Selecciona las columnas que quieres ver</h2>
    <hr>
    <label for="coln">Nombre</label>
    <input type="radio" id="coln" name="columna" value="n"> 
    <label for="cola">Apellido</label>
    <input type="radio" id="cola" name="columna" value="a"> 
    <label for="cold">Dirección</label>
    <input type="radio" id="cold" name="columna" value="d"> 
    <label for="colt">Todas</label>
    <input type="radio" id="colt" name="columna" value="t"> 
<hr>
<div id="lienzo"></div>
</body>
<script src="practica2a_datos.js"></script>
<script src="practica2a_1.js"></script>
</html>