<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="Ejr2.css">
</head>
<body>
<header>
    <div class="columna">
        <div class="arriba">
            <ol>
                <li>Ítem 1</li>
                <li>Ítem 2</li>
                <li>Ítem 3</li>
            </ol>
        </div>
        <div class="abajo">
            Texto
        </div>
    </div>
    <div class="columna">
        Texto
    </div>
</header>
</body>
</html>