body{
	margin: 0;
	padding: 0;	
}

div.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  font-size: 16px;
  max-width: 1024px;
}

div.container nav {
  width: 100%;
  background-color: green;
  padding: 1em;
  box-sizing: border-box;
}

div.container article {
  width: 70%;
  height: 31.25rem;
  background-color: blue;
  box-sizing: border-box;
  background-image: url(img/content-is-like-water-5.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

div.container aside {
  width: 30%;
  background-color: red;
  padding: 1em;
  font-size: 1em;
  box-sizing: border-box;
  height: fit-content;
}
@media (width < 768px) {
  div.container article {
    background-image: url(img/content-is-like-water-1.jpg);
    height: 200px;
    width: 100%;
  }
  div.container aside {
    width: 100%;
  }
}
@media (768px <= width < 1200px) {
  div.container article {
    background-image: url(img/content-is-like-water-3.jpg);
    height: 25rem;
  }
}
