<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etiquetas HTML</title>
    <link rel="stylesheet" href="Colores.css">
    <style>
        body{
            font-family: sans-serif,Calibri,Arial;
            font-size: x-large;
        }
        table, th, td{
            border: 2px solid;
            padding: 2px;
        }
        header{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin: auto auto 20px;
        }
        img,h1{
            display: inline;
            font-size: 50px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo%20HTML.png"><h1>Etiquetas HTML</h1>

    </header>
    <table>
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>&lt;table&gt; &lt;/table&gt;</td>
            <td> la Etiqueta table es una etiqueta que nos permite generar una table en el html, el contenido de esta etiqueta suele ir formado de &lt;tr&gt;, &lt;td&gt; o &lt;th&gt; las cuales explico más adelante, además es una etiqueta que siempre ha de ser cerrada</td>
        </tr>
        <tr>
            <td>&lt;tr&gt; &lt;/tr&gt;</td>
            <td> La Etiqueta tr es una etiqueta que nos permite generar una linea en la tabla, el contenido de esta etiqueta suele ir formado de &lt;td&gt; o &lt;th&gt;, además es una etiqueta que siempre ha de ser cerrada</td>
        </tr>
        <tr>
            <td>&lt;td&gt; &lt;/td&gt;</td>
            <td> La Etiqueta td es una etiqueta que nos permite generar columnas en la tabla, suele contener el texto en bruto de la tabla, además es una etiqueta que siempre ha de ser cerrada</td>
        </tr>
        <tr>
            <td>&lt;th&gt; &lt;/th&gt;</td>
            <td> La Etiqueta th es una etiqueta que nos permite generar en una linea la cabecera de una tabla en el html, su funcionalidad es la misma que td, pero con unos estilos predefinidos de texto centado y en negrita, además es una etiqueta que siempre ha de ser cerrada </td>
        </tr>
        <tr>
            <td>&lt;ol&gt; &lt;/ol&gt;</td>
            <td> La Etiqueta ol es una etiqueta que nos permite generar una lista ordenada en el html, el contenido de esta etiqueta suele ir formado de &lt;li&gt; la cual explicaré mas adelante, además es una etiqueta que siempre ha de ser cerrada</td>
        </tr>
        <tr>
            <td>&lt;ul&gt; &lt;/ul&gt;</td>
            <td>La Etiqueta ul es una etiqueta que nos permite generar una lista no ordenada en el html, el contenido de esta etiqueta suele ir formado de &lt;li&gt; la cual explicaré mas adelante, además es una etiqueta que siempre ha de ser cerrada</td>
        </tr>
        <tr>
            <td>&lt;li&gt; &lt;/li&gt;</td>
            <td> La Etiqueta li es una etiqueta que nos permite generar un elemento de las listas en &lt;ol&gt; o &lt;ul&gt;, nos añade un elemento mas al texto que suele ser una viñeta aunq podemos modificarla con css a gusto de cada uno, además es una etiqueta que siempre ha de ser cerrada</td>
        </tr>
        <tr>
            <td>&lt;div&gt; &lt;/div&gt;</td>
            <td> La Etiqueta div es una etiqueta que nos permite generar un contenedor en html,es el elemento más usado de html por las paginas ya que su manejabilidad es casi completa con el css, además es una etiqueta que siempre ha de ser cerrada</td>
        </tr>
    </table>
    <footer>
        <a href="https://www.google.com/search?q=etiquetas+HTML&sca_esv=584838229&ei=vTdfZbPYIvSnkdUP1aW7mA4&ved=0ahUKEwjzqqHCgtqCAxX0U6QEHdXSDuMQ4dUDCBA&uact=5&oq=etiquetas+HTML&gs_lp=Egxnd3Mtd2l6LXNlcnAiDmV0aXF1ZXRhcyBIVE1MMggQABiABBixAzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIFEAAYgAQyChAAGIAEGIoFGEMyBRAAGIAEMgUQABiABDIFEAAYgARIlQxQ-QRY1wlwAXgBkAEAmAHiAaABkAOqAQUzLjAuMbgBA8gBAPgBAcICChAAGEcY1gQYsAPCAg0QABiABBiKBRiwAxhD4gMEGAAgQYgGAZAGCg&sclient=gws-wiz-serp">Etiquetas HTML</a>
    </footer>
</body>
</html>