body{
  margin: 0;
  padding: 0;
}

div.container{
  margin: 0 auto;
  font-size: 16px;
  max-width: 1024px;
  display: grid;
  grid-template-areas:"nav      nav"
                      "article  aside";
  grid-template-columns: 70% 30%;
}

div.container nav {
  width: 100%;
  background-color: green;
  padding: 1em;
  box-sizing: border-box;
  grid-area: nav; /* Importante para resolver el ejercicio */
}

div.container article {
  height: 31.25rem;
  background-color: blue;
  padding: 1em;
  box-sizing: border-box;
  background-image: url(img/content-is-like-water-5.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: article; /* Importante para resolver el ejercicio */
}

div.container aside {
  background-color: red;
  padding: 1em;
  font-size: 1em;
  box-sizing: border-box;
  grid-area: aside; /* Importante para resolver el ejercicio */
  height: fit-content;
}

@media (width < 768px) {
  div.container {
    grid-template-areas:"nav"
                        "article"
                        "aside";
    grid-template-columns: 100%;
  }
  div.container article {
    background-image: url(img/content-is-like-water-1.jpg);
    height: 200px;
    width: 100%;
  }
  div.container aside {
    width: 100%;
  }
}
@media (768px <= width < 1200px) {
  div.container article {
    background-image: url(img/content-is-like-water-3.jpg);
    height: 25rem;
  }
}