<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 C</title>
    <style>
        body{
            background-image: url(madrid.jpg);
            background-repeat: no-repeat;
            background-position: center top 0px;
        }
        img{
            overflow: scroll;
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="logo instituto" />
    </div>
</body>
</html>