<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página accesible</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th{
            background-color: #ccc;
        }
        td{
            background-color: #eee;
        }
        header{
            background-color: #ccc;
            padding: 10px;
        }
        header div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1{
            font-size: 5em;
            font-weight: bold;
            margin-right: 10px;
        }
        img{
            width: 300px;
        }
        video{
            width: 24%;
        }
        caption{
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
        td a{
            display: block;
            width: 100%;
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>Videos Voleibol</h1>
        <img src="Logo.jpg" alt="Logo">
    </div>
</header>
<main>

    <table id="videos">
        <caption><a href="#videos">Tablas</a></caption>
        <tr>
            <th>Número</th>
            <th>Vídeo</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <iframe src="https://www.youtube.com/embed/aJ2nRNyftnI?si=M5Gx40bsY9Wo2ReH"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
            </td>
            <td>
                Video incrustado desde youtube
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <video src="Video.mp4" controls></video>
            </td>
            <td>
                Video incrustado desde Local
            </td>
        </tr>
        <tr>
            <th colspan="3">Enlaces de valor</th>
        </tr>
        <tr>
            <td colspan="3">
                <a href="https://www.rfevb.com/" target="_blank">RFEVB</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <a href="https://www.youtube.com/watch?v=aJ2nRNyftnI" target="_blank">Youtube</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <a href="https://es.wikipedia.org/wiki/Voleibol" target="_blank">Wikipedia</a>
            </td>
        </tr>
    </table>
</main>
</body>
</html>