<html>
<head>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        *{
            color: yellow;
        }
        body{
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            font-size: 3rem;
        }
        div div div img{ width: 20em;}
        div{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        div{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: yellow 1px solid;
            border-radius: 50px;
            padding: 20px;
            background-color: yellow;
        }
        {
            font-size: 50px;
        }
        table{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        th,td{
            border: yellow 1px solid;
        }
        td{
            width: 300px;
        }
        a{
            text-decoration: none;
            color: yellowgreen;
        }
        a:hover{
            text-decoration: underline;
            font-size: clamp(12px, 4vw, 32px);
            color: yellow;
        }
        span{
            animation: flip 1s infinite;
            animation-delay: 0s;
            animation-timing-function: linear;
            color: yellow;
            filter: drop-shadow(10px 10px 10px yellow);
        }
        @keyframes flip {
            0%,50% {
                transform: rotateY(360deg) rotateX(360deg) rotate(360deg);
            }
        }
        table{

        }
        tabla{

        }
        body{

        }
        a {
            background-color: yellow;
        }
        ul {
            list-style-type: none;
        }

        li::before {
            content: "***";
            display: marker;
            marker-offset: 40px;
        }
    </style>
    a {
    background-color: lightblue;
    }
</head>
<body>
<banner></banner>
<acronym></acronym>

<div>
    <div>
        <span class="txt_logo">Videos Voleibol</span>
        <span width="200" src="Logo2.jpg">
    </div>
</div>
<p><blink>La etiqueta <blink> no ha estado incluida en ninguna recomendación.</blink>.</p>
<main>
    <main></main>
</main>
<main></main>
<header></header>
<div>
    <main>
        fsaidfuhksdfgasfhdasdfaf
        <header></header>
    </main>
    <div>
        <table>adsadsadasdasd</table>
        <table class="table" border="colapse" style="width: 100%">
            <th>
                <th>
                    Número
                </th>
                <th>
                    Videos
                </th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>
                    Descripción
                </th>
            </th>
            <tr>
                <td>
                    1
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/aJ2nRNyftnI?si=M5Gx40bsY9Wo2ReH"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                </td>
                <td>
                    Video incrustado desde youtube
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    <video>
                        <source src="Video.mp4">
                    </video>
                </td>
                <td>
                    Video incrustado desde local
                </td>
            <tr>
                <th>Enlaces varios</th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=aJ2nRNyftnI" target="_blank"></a>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td >
                    <a href="Video.mp4"></a>
                </td>
            </tr>
            <tabla></tabla>
            <tr>
                <td>
                    3
                </td>
                <td>
                    <a href="https://www.rfevb.com/" target="_blank"></a>
                </td>
            </tr>
        </table>
        <td id="0">
            <tr></tr>
            <body></body>
        </td id="0">
    </div>
    <main>jfkdsfbaskdfhsbadfhasdfhbsdf</main>
    <a href="" id="0"></a>
    <a href="" id="0"></a>
</div>
</body>
<im width="300px" id logo src="Logo.jpg">
</html>