UNIDAD 7.
1.
    1-d
    2-c
    3-a
    4-e
    5-b
2.
    1-e
    2-c
    3-d
    4-a
    5-b
3.
    1-get back to
    2-Discuss it
    3-charge
    4-hold the line
    5-making a noise
    6-doesn't fit
    7-make a claim
4.
    1-b
    2-a
    3-b
    4-b
5.
    1-opening times
    2-shipping date
    3-enquieres
    4-wrong item
    5-customer number
6.
    1-b
    2-a
    3-b
    4-a
    5-b
7.
    1-b
    2-c
    3-d
    4-a
-----------------------------------------------
UNIDAD 8.
1.
    1-scheduled
    2-check your calendar
    3-reorganise
    4-postpone
    5-cancel
    6-alternative date
2.
    1-
    2-breack
    3-
    4-change
    5-people
3.
    1-
    2-
    3-
    4-a
    5-
    6-b
4.
    1-leave urgently
    2-get de date mixed up
    3-held up in a traffic jam
    4-feel ill
    5-get lost
5.
    1-b
    2-a
    3-a
    4-b
    5-a
    6-b
6.
    1-took place
    2-gave a presentation
    3-made arrangements
    4-tied up
    5-busy
    6-previous commitment
    7-attended the meeting
    8-busy
7.
    1-b
    2-e
    3-d
    4-a
    5-f
    6-c
---------------------------------------------------
