<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ejercicio 4 de Flexbox</title>
	<link rel="stylesheet" href="./Ejercicio 3.css">
</head>
<body>  	
	<ul class="flex-container">
		<li class="item" id="item1">1</li>
		<li class="item" id="item2">2</li>
		<li class="item" id="item3">3</li>
		<li class="item" id="item4">4</li>
		<li class="item" id="item5">5</li>
	</ul>
	
	<ul class="flex-container">
		<li class="item" id="item1">1</li>
		<li class="item" id="item2">2</li>
		<li class="item" id="item3">3</li>
		<li class="item" id="item4">4</li>
		<li class="item" id="item5">5</li>
	</ul>
</body>
</html>
