<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="css/Ejercicio 2 (mobile).css">
</head>
<body>
<div id="contenedor">
    <div class="imagen items">
        <div id="imagen"></div>
    </div>
    <div class="items" id="item1">Ítem 1</div>
    <div class="items" id="item2">Ítem 2</div>
    <div class="items" id="item3">Ítem 3</div>
    <div class="items" id="item4">Ítem 4</div>
</div>
</body>
</html>