div {
    box-sizing: border-box;
}
.row {
    border: 10px solid black;
    padding: 0.5em;
    margin: 0.5em;
    text-align: center;
}
.element {
    border: 10px solid green;
    padding: 0.5em;
    margin: 0.5em;
    width: calc(100% - 1em); /* Hay padding y margin lateral de 0.5em, por tanto restamos ambos (1em) para que quede el diseño cuadrado */
}
.image {
    border: 10px solid blue;
    padding: 0.5em;
    margin: 0.5em;
}
.text {
    border: 10px solid red;
    padding: 0.5em;
    margin: 0.5em;
}

@media (768px <=width<1024px ) {
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .element {
        width: calc(50% - 1em);
        color:blue;
    }
}
@media (1024px <=width<1200px ) {
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .element {
        width: calc(33% - 1em);
        color: green;
    }
}
@media (width>=1200px ) {
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .element {
        width: calc(16% - 1em);
        color: red;
    }
}