:root{
	--alto: 30.5rem;
}

div.test {
  background-color: aquamarine;
  margin-bottom: 30px;
}

ul, li {
  padding: 0;
  list-style: none;
}

.flexcenter {
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  height: var(--alto);
}

div.test ul li {
  display: block;
  width: 200px;
  background-color: orangered;
  height: 3em;
  line-height: 3em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  color: #fff;
}