<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jesus Lorenzo Limón">
    <title>Averiguar un número</title>
</head>
<body>
    <p>Dame los rangos de los numero, siendo el valor del numero inferior superior a 10 y el valor del superior inferior a 1000 y con una diferencia mayor a 200 entre ambos</p>
    <br />Dame el valor inferior <input type="text" name="numero_inferior" id="numinf" placeholder="mayor de 10">
    <br />Dame el valor superior <input type="text" name="numero_superior" id="numsup" placeholder="menor de 1000">


    <button onclick="validar()">Jugar</button>
</body>
<script src="JLLAveriguar un número-2.js"></script>
</html>