<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores de una Final Four</title>

    <link type="text/css" rel="stylesheet" href="finalfour.css"/>
</head>
<body>
<div id="cabecera">
    <div id="team1" class="team">Baskonia</div>
    <div id="team2" class="team">Real Madrid</div>
    <div id="team3" class="team">Panathinaikos</div>
    <div id="team4" class="team">Maccabi</div>
</div>   
    <div id="equipo">
        <div id="player1" class="players">Jugador 1</div>
        <div id="player2" class="players">Jugador 2</div>
        <div id="player3" class="players">Jugador 3</div>
        <div id="player4" class="players">Jugador 4</div>
        <div id="player5" class="players">Jugador 5</div>
    </div>
    <div id="jugador">
        <div id="dorsal" class="datos">Puntos: <b>23</b></div>
        <div id="nombre" class="datos">Nombre: <b>Michael</b></div>
        <div id="apellido" class="datos">Apellido: <b>Jordan</b></div>
        <div id="altura" class="datos">Altura: <b>195 cm</b></div>
        <div id="puntos" class="datos">Puntos (avg): <b>25</b></div>
        <div id="rebotes" class="datos">Rebotes (avg): <b>8</b></div>
        <div id="valoracion" class="datos">Valoración (avg): <b>18</b></div>    
    </div>
<div id="control">Liberar</div>
</body>
<script src="finalfour.js"></script>
</html>