div {
    border: 1px solid black;
    display: block;
}

#cabecera {
    height: 30px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#equipo {
    width: 35%;
    float:left;
    margin-top: 20px;
}

div#jugador {
    width: 55%;
    float: right;
    margin-top: 20px;
}

#control {
    margin: 20px;
    width:20%;
    text-align: center;
/*    display:flex;
    flex-direction: column; */
    float: right;
}

.team {
    border: 1px solid red;
    height: 20px;
    width: 20%;
    padding: 5px;
    margin: 3px;
    text-align: center;
}

.players {
    border: 1px solid blue;
    display: block;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.datos {
    border-radius: 3px;
    background-color: cornsilk;
    padding: 5px;
    margin: 5px;
    text-align: center;
}