<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votación del público</title>

    <link type="text/css" rel="stylesheet" href="votacion.css"/>
</head>
<body>
<div id="cabecera">
    <div>Número de votos emitidos: &nbsp;&nbsp;</div>
    <div>2874</div>
</div>    
<div id="resultados">
    <div id="listado">
        <div class="voted">Elección 1</div>
        <div class="voted">Elección 2</div>        
        <div class="voted">Elección 3</div>        
        <div class="voted">Elección 4</div>        
        <div class="voted">Elección 5</div>        
</div>

<div id="grafica">
    <div id="choice1" class="votebar"></div>
    <div id="choice2" class="votebar"></div>
    <div id="choice3" class="votebar"></div>
    <div id="choice4" class="votebar"></div>
    <div id="choice5" class="votebar"></div>
</div>

<div id="votes">
    <div class="nvotes">140</div>
    <div class="nvotes">100</div>
    <div class="nvotes">64</div>
    <div class="nvotes">52</div>
    <div class="nvotes">44</div>
</div>
</div>


</body>
<script src="votacion.js"></script>
</html>