<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="JLLda2d1a-2i_anuncio.css" />
    <title>Carrusel de anuncios</title>
</head>
<body>
    <h2>Elige la opción correcta para activar el carrusel</h2>
    <div id="start">Comenzar</div>
    <div id="keynumber">
        Número clave:<br>
        <input type="radio" name="nclave" value="2"><label>2</label>
        <input type="radio" name="nclave" value="4"><label>4</label>
        <input type="radio" name="nclave" value="6"><label>6</label>
        <input type="radio" name="nclave" value="8"><label>8</label>
    </div>
    <div id="carrusel">

    </div>

</body>
<script src="JLLda2d1a-2i_anuncio.js"></script>
</html>
