div {
  border: 1px solid black;
  width: 300px;
  min-height: 20px;
  padding: 10px;
  margin: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  text-align: center;
}

#start {
  min-width: 100px;
  height: 25px;
  background-color: gainsboro;
  margin-left: 25px;
}

#keynumber {
  visibility: hidden;
  background-color: darkturquoise;
}

#carrusel {
  margin-top: 30px;
  width: 400px;
  height: 75px;
}

.aux {
  color: darkseagreen;
}
