<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TE AMO</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flor {
      height: 200px;
      width: 200px;
      margin: 20px auto;

      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      background-color: #000;

      animation: pulsate 2s infinite;
    }

    .text-above,.text-below {
      position: absolute;
      text-align: center;
      color: #fff;
      font-size: 25px;
    }

    .text-above {
      top: -60px;
    }

    .text-below {
      bottom: -60px;
    }

    @keyframes pulsate {
      0% {
        transform: scale(1.5);
      }

      50% {
        transform: scale(1.6);
      }

      100% {
        transform: scale(1.5);
      }
    }

    .mid {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      background: radial-gradient(circle, #000, #ff5e00, #000);

      z-index: 4;

      background-size: 5px 5px;

      filter: drop-shadow(0 0 8px #682600);
    }

    .Petalo1 {
      position: absolute;
      left: 40px;
      z-index: 3;

      width: 120px;
      height: 30px;
      border-radius: 50%;

      background: radial-gradient(circle, #ff5e00, #ffbb00);

      filter: drop-shadow(0 0 5px #e05200);
    }

    .Petalo1.p1 {
      transform: rotate(22.5deg);
    }

    .Petalo1.p2 {
      transform: rotate(67.5deg);
    }

    .Petalo1.p3 {
      transform: rotate(110.5deg);
    }

    .Petalo1.p4 {
      transform: rotate(157.5deg);
    }

    .Petalo2 {
      position: absolute;
      left: 0;
      z-index: 2;

      width: 200px;
      height: 40px;
      border-radius: 50%;

      background: radial-gradient(circle, #ff5e00, #fbd702);

      filter: drop-shadow(0 0 5px #e05200);
    }
    .Petalo2.p2 {
      transform: rotate(90deg);
    }

    .Petalo2.p3 {
      transform: rotate(45deg);
    }

    .Petalo2.p4 {
      transform: rotate(135deg);
    }

    .Petalo3 {
      position: absolute;
      left: 0;
      z-index: 1;

      width: 200px;
      height: 40px;
      border-radius: 50%;

      background: radial-gradient(circle, #ff5e00, #fbd702);

      filter: drop-shadow(0 0 2px #fbd702);
    }

    .Petalo3.p1 {
      transform: rotate(22.5deg);
    }

    .Petalo3.p2 {
      transform: rotate(67.5deg);
    }

    .Petalo3.p3 {
      transform: rotate(110.5deg);
    }

    .Petalo3.p4 {
      transform: rotate(157.5deg);
    }
  </style>
</head>

<body>
  
  <div class="flor">
    <div class="text-above">¡¡¡TE AMO SIEMPRE</div>

    <div class="mid"></div>
    <!--petalos pequeños-->
    <div class="Petalo1 p1"></div>
    <div class="Petalo1 p2"></div>
    <div class="Petalo1 p3"></div>
    <div class="Petalo1 p4"></div>
    <!--petalos medianos-->
    <div class="Petalo2 p1"></div>
    <div class="Petalo2 p2"></div>
    <div class="Petalo2 p3"></div>
    <div class="Petalo2 p4"></div>
    <!--petalos grandes-->
    <div class="Petalo3 p1"></div>
    <div class="Petalo3 p2"></div>
    <div class="Petalo3 p3"></div>
    <div class="Petalo3 p4"></div>

    <div class="text-below">Y PARA SIEMPRE!!!</div>
  </div>
</body>

</html>