#contenido{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    width: 80%;
    border: 1px solid black;
    box-shadow: blue 1px 1px 1px;
}

.elemento1{
    margin: 0.5rem;
    flex-grow: 1;
    border: 1px solid black;
    height: 50%;
    align-self: flex-start;
}

.elemento2{
    margin: 0.5rem;
    flex-grow: 2;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    height: 50%;
    justify-content: space-around;
    align-items: flex-end;
}

.elemento2 div{
    margin: 0.5rem;
}

.elemento3{
    margin: 0.5rem;
    flex-grow: 1;
    border: 1px solid black;
    height: 50%;
    align-self: flex-end;
}