:root{
	--espacio: 1.2em;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	background:#ccc;
	width:90%;
	max-width:1000px;
	margin:auto;

	/* Flexbox */
	display:flex;
	flex-flow:row wrap;
}

body {
	background:#e9e9e9;
}

div.contenedor header {
	background:#2c3e50;
	width:100%;
	padding:1em;

	/* Flexbox y alineación*/
	display: flex;
	justify-content:space-between;	
	flex-direction:row;
	flex-wrap:wrap;
}

/* Enlaces comunes de cabecera y pie de página */
div.contenedor .links a { 
	display: inline-block;
	background:#c0392b;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:0.7em;
	flex-grow: 1;
}

div.contenedor .links a:hover {
	background:#e74c3c;
}

/* Estilos de la cabecera */
div.contenedor header .logo {
	color:#fff;
	font-size:2em;
}

div.contenedor header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:1.5em; /* Crece proporcionamente con el tamaño de la fuente definido anteriormente */
}

div.contenedor header .links {
	display:flex;
	align-items:center;	
}

/* Estilos de la sección principal */
div.contenedor section.main {
	background:#fff;
	padding: var(--espacio);

	display: flex;	
	flex: 1 1 70%;
}

div.contenedor section.main article {
	margin-bottom: var(--espacio);
	padding-bottom: var(--espacio);
	border-bottom:1px solid #000;
}

/* Estilos de la barra lateral */
div.contenedor aside {
	background:#e67e22;
	padding: calc(var(--espacio) / 2);
	
	/*FLEX*/
	flex:1 1 30%;
	
	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
}

div.contenedor aside .widget {
	background: #d35400;
	height:9rem;
	margin:10px;
	display: flex;
	align-items: flex-end;
	flex-grow: 1;
}

div.contenedor aside .widget .imagen {
	background: #8f1507;
	color: #fff;
	height:50%;
	width:50%;
}

div.contenedor aside .widget .arriba {
	align-self: flex-start;
}

/* Estilos del pie de página */
div.contenedor footer {
	background:#2c3e50;
	width: 100%;
	padding: var(--espacio);

	/* Flexbox */
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
}

div.contenedor footer .links {
	background:#c0392b;
	display:flex;
	order: 1; /* Para poner en práctica order, no se pide realmente */
}

div.contenedor footer .social {
	background:#e67e22;
	display: flex;
	order: 2;
}

div.contenedor footer .social a {
	color:#fff;
	text-decoration: none;
	text-align: center;
	padding: 0.7em;
	flex-grow: 1;
}
@media (max-width: 1000px){
	div.contenedor section.main{
		flex-direction: column;
	}
}

@media (max-width: 800px){
	.contenedor{
		flex-direction: column;
	}
	div.contenedor header {
		padding: 0;
		flex-direction: column;
	}
	.logo{
		padding: 0.5em;
	}
}
@media (max-width: 600px) {
	div.contenedor footer .links{
		width: 100%;
	}
	div.contenedor footer{
		justify-content: center;
	}
}