<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1.1 Resaltar palabras</title>
</head>
<body>
    Texto inicial:<br>
    <textarea id="txtinicial" rows="15" cols="70"></textarea><br>
    Palabra a encontrar:    <input type="text" id="tofind">&nbsp;<input type="button" onclick="encontrar()" value="Encontrar"><br>
    <hr>
<div id="txtrespuesta"></div><br>
</body>
<script src="JLLpractica11_palabras.js"></script>
</html>