#contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    gap: 0.5em;
    height: 900px;
    grid-template-areas: "imagen" "item1" "item2" "item3" "item4";
}
.items{
    background-color: darkred;
    color: white;
    height: 100%;
}
.imagen{
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: imagen;
}
#imagen{
    background-image: url("../img/opera-small.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 50%;
}
#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
}
#item4{
    grid-area: item4;
}
@media (min-width: 768px) {
    #imagen{
        background-image:url("../img/opera-medium.jpg") ;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
    .imagen{
        justify-content: flex-start;
    }
    #contenedor{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "imagen imagen"
        "item1 item2"
        "item3 item4";
    }
}
@media (min-width: 992px) {
    #imagen{
        background-image:url("../img/opera-large.jpg") ;
        background-size: contain;
        background-repeat: no-repeat;
        height:100%;
        width: 90%;
    }
    .imagen{
        align-items: center;
        justify-content: center;
    }
    #contenedor{
        grid-template-areas:
        "imagen imagen imagen"
        "item3 item2 item1"
        "item3 item4 item1";
    }

}