/* IMPORTANTE para evitar descuadres */
* {
	box-sizing: border-box;
}

/* Definimos un contenedor auxiliar para especificar el tamaño de la página y alineación */
.centrado{
	width: 80%;
	margin: 0 auto;
}

/* En este caso se opta por la altura en em para que se adapte al tamaño de fuente de los elementos de la clase menú*/
.topdown{
	height: 6em;
	border-radius: 1em;
	border: 1px solid black;
	display: flex;
	flex: 1 1 0;
}
.menu{
	align-self: flex-end;
	display: flex;
	flex-direction: row;
	margin-left: 1em;
}
/* Estilos de cada ítem de menú */
.menu div.menu-item{
	width: 7em;
	text-align: center;
	padding: 0.25em;
	background-color: blue;
	color: lightgrey;
}

/* Display flex para alinear el menú en la cabecera */
#cabecera{
	background-color: lightblue;
	margin: auto;	
}

/* Importante definir la altura en el contenedor principal con alguna unidad que no sea porcentaje. Así se calculan bien las de los elementos internos */
.main_container{		
	border: 1px solid black;
	padding: 0.5rem;
	height: 65vh;
	box-shadow: 2px 2px 5px blue;
	margin-top: 0.5rem;
	display: flex;
}

/* Clase con borde rojo para las cajas */
.caja{
	border: 1px dotted red;
}

#izquierda{
	flex-grow: 2;
	padding: 0.5rem;
	gap: 0.5rem 0.5rem;
	display: flex;
	flex-direction: column;
	border: 1px solid black;
}

#derecha{
	flex-grow: 1;
	border: 1px solid black;
}

/* Altura de las cajas con contenido */
#caja_pequeña {
	height: 30%;
}

#caja_grande{
	height: 70%;
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}
#caja_grande .caja{
	padding: 0.5em;
	flex: 1 1 0;
}
/* Estilos del pie de página */
#pie{
	margin-top: 0.5rem;
}



@media screen and (width <= 992px) {
	#caja_grande{
		flex-direction: column;
	}
	.menu{
		width: 100%;
	}
}

@media (width <= 768px) {
	.centrado{
		width: 100%;
	}
	#cabecera{
		justify-content: center;
	}
	.menu{
		align-items: center;
		flex-direction: column;
		align-self: center;
	}
	#caja_grande{
		height: 50%;
	}
	#caja_pequeña{
		height: 50%;
	}
	#caja_grande div:first-child{
		display: none;
	}


}
@media (width <= 544px){
	.main_container{
		flex-direction: column;
	}
	#derecha{
		margin: 0;
	}
}