<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mobile first</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="05-mobile-first-flexbox.css">
</head>

<body>

	<div class="container">
		<nav>
		  <p>Soy la navegación del sitio</p>
		</nav>

		<article>
		  <!-- simplemente voy a poner una imagen de fondo-->
		</article>

		<aside>
		  Soy el sidebar
		</aside>
	</div>

</body>
</html>
