<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TABLERO DIBUJO</title>
<link type="text/css" rel="stylesheet" href="EjercicioTablero.css" />
<script type="text/javascript" src="EjercicioTablero.js"></script>
</head>
<body>
<div id="claves">
  <table width="500" border="1" summary="Control de entrada">
    <caption>
      Averigua las claves para entrar a dibujar
    </caption>
    <tr>
      <td colspan="2">Palabra clave: </td>
      <td colspan="4" align="center"><input type="text" id="clave1"></td>
    </tr>
    <tr>
      <td colspan="6" align="center">Elige 3 opciones para entrar</td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" id="chk1"></td>
      <td align="center"><input type="checkbox" id="chk2"></td>
      <td align="center"><input type="checkbox" id="chk3"></td>
      <td align="center"><input type="checkbox" id="chk4"></td>
      <td align="center"><input type="checkbox" id="chk5"></td>
      <td align="center"><input type="checkbox" id="chk6"></td>                  
    </tr>
    <tr><td colspan="6"><input type="button" value="Entrar" onclick="validarEntrada()"></td></tr>
  </table>
</div>
<div id="controles">
  <p>TABLERO DE DIBUJO EN JAVASCRIPT</p>
  <table width="500" border="1" id="paleta" summary="Tabla de selección de colores">
    <caption>
      Haga CLICK en un color para comenzar a pintar
    </caption>
    <tr><td class="color1"></td><td class="color2"></td><td class="color3"></td><td class="color4"></td><td class="color5"></td><td class="color6"></td></tr>
    <tr><td colspan="6" id="pincel">Estado del pincel</td></tr>
  </table>
  <p></p>
</div>

<div id="zonadibujo"></div>
</body>
<script>
  window.onload = () => activarTablero();
</script>
</html>