<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Orden y tamaño de los elementos flexibles</title>

    <link rel="stylesheet" type="text/css" href="Ejercicio 5.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div>Primero</div>
        <div>Segundo</div>
        <div>Tercero</div>
        <div>Cuarto</div>
      </header>
      <footer>
        <div>Primero</div>
        <div>Segundo</div>
        <div>Tercero</div>
      </footer>
    </div>
  </body>
</html>
