<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteo de La Primitiva</title>

    <link type="text/css" rel="stylesheet" href="primitivaXYZ.css"/>
</head>
<body>

<div id="cabecera" class="textos">
<p><b>SORTEO DE LA PRIMITIVA</b></p>
<p>Para realizar el sorteo pulse el botón de <b>Sortear</b>.</p>
<p>Los resultados aparecen en el boleto y en la tabla bajo el boleto.</p>
<p><b>SUERTE!!</b></p>
</div>    

<div id="boleto">
</div>

<div id="sorteo">
    <div id="start" class="textos">Sortear</div>
    <div id="results">
        <table width=500 border="1" class="resultados">
            <caption class="textos">
              Resultados del sorteo de la Primitiva
            </caption>
            <tr>
              <td colspan="6" align="center" class="resultados textos">Números premiados</td>
            </tr>
            <tr>
                <td align="center"><div class="numero"></div></td>
                <td align="center"><div class="numero"></div></td>
                <td align="center"><div class="numero"></div></td>
                <td align="center"><div class="numero"></div></td>
                <td align="center"><div class="numero"></div></td>
                <td align="center"><div class="numero"></div></td>
            </tr>
        </table>
    </div>
</div>



</body>
<script src="primitiva.js"></script>
</html>