/*
div {
    border: 1px solid black;   
}
*/

  
.celda {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 153, 0, 0.904);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 0.7em; 
    color:rgba(255, 153, 0, 0.904);
    padding-top: 2px;
    text-align: center;
}

.numero {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 2em; 
    text-align: center;
    width: 40px;
    height: 50px;
    padding-top: 10px; 
    border-radius: 5px;
    background-color: lightcyan;
}

.textos {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 1em;
    text-align: center;
}

.resultados {
    background-color: rgba(71, 186, 240, 0.904);
}

td.resultados {
    background-color: darkblue;
    color: white;
    font-weight: bold;
}

#cabecera {
    width: 600px;
    background-color: darkblue;
    color: white;
    padding: 5px;
}

#start {
    width: 100px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 100px;
    background-color: indianred;
    border-radius: 10px;
    color: white;
}

#boleto {
    margin-top: 20px;
    margin-left: 120px;
    background-color: white;
}

#reintegro {
    margin-top: 20px;
    margin-left: 120px;
}

#sorteo {
    margin-top: 20px;
    margin-left: 20px;
}