<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desactivar la cuenta atrás</title>

    <link type="text/css" rel="stylesheet" href="countdownXYZ.css"/>
</head>
<body>
<div id="cabecera">
    Activa la cuenta atrás y muestra el botón que permite desactivarla.
</div>

<div id="canvas">
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div class="mecha"></div>
    <div id="bomba"></div>
</div>
<div id="boom"></div>
<div id="control">
    <div id="active">
        Comenzar
    </div>
    <div id="inactive">
        Desactivar
    </div>
    <div id="segundos">
        10
    </div>
</div>


</body>
<script src="countdown.js"></script>
</html>
