/*
div {
    border: 1px solid black;
}
*/



.numero {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 2.5em;
    text-align: center;
    width: 40px;
    height: 50px;
    background-color: lightcyan;
}

.mecha {
    width: 5px;
    height: 5px;
    margin-right: 15px;
    background-color: cornflowerblue;
    display: inline-block;
}

#cabecera {
    background-color: blue;
    width: 600px;
    color: yellow;
    font-size: 1.2em;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-align: center;
}

#canvas {
    width: 700px;
    height: 100px;
    margin-top: 50px;
    padding-left: 20px;
    align-content: center;
}

#bomba {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    background-color: darkslategrey;
    display: inline-block;
    color: firebrick;
}

#boom {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 2.5em;
    text-align: center;
    width: 500px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: gold;
    color: rgb(194, 27, 27);
    border-radius: 30px;
    visibility: hidden;
}

#control {
    width: 600px;
    margin-top: 20px;
    text-align: center; 
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#segundos {
    width: 30px;
    height: 30px;
    padding: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 1.5em;
    float: right;
    background-color: darkblue;
    color:cyan;
    border-radius: 10px;
}

#active {
    width: 100px;
    padding: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    margin-left: 20px;
    background-color: red;
    border-radius: 10px;
    float: left;
}

#inactive {
    width: 100px;
    padding: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    margin:auto;
    background-color: gainsboro;
    border-radius: 10px;
    visibility: hidden;
}
