<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="XYZda2d1a-1i_palabra.css" />
    <title>Ejercicio 1. Búsqueda de palabras</title>
</head>
<body>
    <table width="500" border="1" summary="Control de entrada">
        <caption>
            Escribe el texto a buscar
        </caption>
        <tr>
            <td colspan="2">Introduce un texto: </td>
            <td colspan="4" align="center"><input type="text" id="txtin"></td>
            <td align="center"><span id="btnbuscar">Iniciar la búsqueda</span></td>
        </tr>
    </table>
<hr>
<div id="avisos"></div>
<div id="consola"></div>
</body>
<script type="text/javascript" src="XYZda2d1a-1i_datos.js"></script>
<script type="text/javascript" src="XYZda2d1a-1i_palabra.js"></script>
</html>
